# ce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/popivyurii/ce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popivyurii/ce/: AppModule.kt  CPApp.kt  MainActivity.kt
app/src/main/java/com/popivyurii/ce/ui/theme/: AppModule.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/popivyurii/ce/: ExampleUnitTest.kt
ce-api/: build.gradle.kts
core/ce-api/src/main/kotlin/com/popivyurii/ceapi/: CEApi.kt  CurrencyExchangeApi.kt
core/ce-api/src/main/kotlin/com/popivyurii/ceapi/model/: ExchangeRates.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/popivyurii/data/: ExchangeRepository.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/popivyurii/database/: AppDatabase.kt  CurrencyExchangerDatabase.kt
core/database/src/main/kotlin/com/popivyurii/database/dao/: ExchangeHistoryDao.kt  ExchangeRateDao.kt  WalletDao.kt
core/database/src/main/kotlin/com/popivyurii/database/model/: ExchangeHistoryDbo.kt  ExchangeRatesDbo.kt  WalletDbo.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/popivyurii/main/: GetBalancesUseCase.kt  GetCurrenciesUseCase.kt
feature/main/ui/: build.gradle.kts
feature/main/ui-logic/: build.gradle.kts
feature/main/ui-logic/src/main/kotlin/com/popivyurii/ui_logic/: ConvertCurrencyUseCase.kt  ExchangeViewModel.kt  GetBalancesUseCase.kt  GetCurrenciesUseCase.kt
feature/main/ui/src/main/kotlin/com/popivyurii/main/: ConverterDataUI.kt  CurrencyExchangeContent.kt  ExchangeMainFeatureUI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
